<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Syngas</title>
  <link rel="stylesheet" href="others.css">
  <link rel = "icon" type = "image/x-icon" href = "images/icon.png">
  <link href="https://fonts.cdnfonts.com/css/eyja-unlicensed-trial" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/friz-quadrata-std" rel="stylesheet">
</head>
<body>
<header>
    <nav id="nav">
        <a href="index.html">Home</a>
        <a href="intro.html">Introduction</a>
        <a href="apos.html">Application of Science</a>
        <a href="factor.html">Factors</a>
        <a href="conclusion.html">Conclusion</a>
    </nav>
</header>
  <section class="content">
    <h1>Implication of Science</h1>
    <div class="section">
      <p>
        Syngas is an appealing form of energy for several reasons. In particular, it is: <br>
- Renewable <br>
- Associated with reduced carbon emissions relative to other energy-generation technologies <br>
- And can effectively convert problematic wastes into fuel. <br>
However, hydrogen levels and the presence of moisture and tars in the starting components for gasification can be problematic. Hydrogen gas is highly combustible - more so than other fuels used to power internal combustion engines. Thus, to run on syngas, such engines must be modified to minimize the risk of phenomena such as preignition and backfiring, and, even with such modifications, engine output may be reduced significantly. (Britannica, 2025) 
      </p>
    </div>
    <div class="section">
      <h2>Advantages Fuelling Gas Engines with Syngas</h2>
      <p>- Independent power supply <br>
- Reduced energy costs, and greater predictability and stability <br>
- Efficient and economic combined heat and electricity supply  <br>
- High electrical efficiency compared to other power generation technology (i.e. steam or gas turbines) <br>
- Best suited for an electrical output range of a few hundred kW up to 20-30MW <br>
- Low gas pressure required <br>
- Alternative disposal of a problem gas while simultaneously harnessing it as an energy source <br>
- Substitute to conventional fuels <br>
- Environmental benefits by greenhouse gas reduction <br>
</p>
    </div>
    <div class="section">
      <h2>Synthesis gas storage</h2>
      <p> ‣ Technical challenges of syngas storage: <br>
&nbsp;- Contains hydrogen, which can cause metal embrittlement <br>
&nbsp;- Requires careful consideration of corrosion risks <br>
&nbsp;- Safety concerns in case of uncontrolled release <br><br>

‣ Key factors affecting feasibility and economics: <br>
&nbsp;- Gas properties such as: <br>
&nbsp;- Energy density<br>
&nbsp;- Gas composition<br>
&nbsp;- Low energy density (about 1/6 to 1/3 of natural gas)<br>
&nbsp;- More syngas needed to generate the same electricity<br>
&nbsp;- Requires larger storage tanks<br>
&nbsp;- Requires higher working pressures<br><br>

‣ Storage options:<br>
&nbsp;- Low-pressure ground tanks<br>
&nbsp;- High-pressure ground tanks<br>
&nbsp;- Existing pipelines<br>
&nbsp;- Underground storage sites<br><br>

‣ Most important large-scale stationary method:<br>
&nbsp;- Compressed gas storage<br>
&nbsp;- Requires only a pressure tank and compressor<br>
&nbsp;- Simpler compared to liquefaction/condensing<br>
&nbsp;- Lower cost than condensation-based storage methods<br>
</p>
    </div>
    <div class="section">
      <h2>Hazards related to synthesis gas use</h2>
      <p>If there is a failure of a synthesis gas installation and immediate or delayed ignition of the mixture occurs, a number of dangerous events may follow, such as:
- jet fire - caused due to a release and ignition of gas flowing through the hole (puncture) under high pressure; it is characterized by a long and stable flame; <br>
- flash fire - the cloud of released gas moves and ignites suddenly, sometimes far from the failure site;<br>
- BLEVE - a violent phenomenon related to a release of liquid vapours to the environment with a temperature exceeding the boiling point; it is most often caused by flames washing the storage tank, which results in an increase in the tank inside temperature, the tank rupture and a violent release of the tank contents; if the failure involves a volatile flammable substance, the BLEVE phenomenon is usually accompanied by a fireball;<br>
- explosion - i.e. a violent oxidation or decomposition reaction causing a rise in pressure and/or temperature<br>
</p>
    </div>
  <div class="carousel-container">
  <div class="carousel-3d" id="carousel">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  <div class="controls">
    <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button>
  </div>
</div>
</section>
<script src="scriptfactors.js"></script>
</body>
</html>
